市公交调度中心	202	下行	302	下行	303	下行	
学府雅苑	202	下行	303	下行	
新宿中花园	202	下行	303	下行	
宿城区法院	202	下行	302	下行	303	下行	
康庭名苑	202	下行	302	下行	303	下行	
水木清华	202	下行	302	下行	303	下行	
市交通运输局	202	下行	302	下行	303	下行	
市公安局	202	下行	302	下行	303	下行	
府苑小区	202	下行	303	下行	
妇产医院	202	下行	303	下行	
市政府	202	下行	
市技术监督局	202	下行	
市气象局	202	下行	
金鹰国际	202	下行	
金港花园	202	下行	
秦淮宾馆	202	下行	303	下行	
锦华名苑	202	下行	
中医院	202	下行	
宿豫区政府	202	下行	
宿豫区法院	202	下行	
中通名仕嘉园	202	下行	
基督教堂	202	下行	
宿迁汽车客运东站	202	下行	
市公交调度中心	202	上行	302	上行	303	上行	
学府雅苑	202	上行	303	上行	
新宿中花园	202	上行	303	上行	
宿城区法院	202	上行	302	上行	303	上行	
康庭名苑	202	上行	302	上行	303	上行	
水木清华	202	上行	302	上行	303	上行	
宿迁海关	202	上行	302	上行	303	上行	
市交通运输局	202	上行	302	上行	303	上行	
市公安局	202	上行	302	上行	303	上行	
府苑小区	202	上行	303	上行	
妇产医院	202	上行	303	上行	
市政府	202	上行	303	上行	
市技术监督局	202	上行	
市气象局	202	上行	
金鹰国际	202	上行	
金港花园	202	上行	
秦淮宾馆	202	上行	303	上行	
锦华名园	202	上行	
中医院	202	上行	
宿豫区政府	202	上行	
宿豫区法院	202	上行	
中通名仕嘉园	202	上行	
基督教堂	202	上行	
宿迁汽车客运东站	202	上行	
苏宿工业园区管委会	302	下行	
明日星城	302	下行	
靳塘小区	302	下行	
现代实验学校	302	下行	
宿中新校	302	下行	
宿城区检察院	302	下行	
新园小区	302	下行	
双沟珍宝坊体育馆	302	下行	
海天翡翠城	302	下行	
项王小区三期	302	下行	
项王小区二期	302	下行	
项王小区	302	下行	
霸王举鼎	302	下行	
巴黎都市	302	下行	303	下行	
苏果平价店	302	下行	303	下行	
宝龙广场	302	下行	303	下行	
宿迁中学	302	下行	
市人民医院	302	下行	
渔管委	302	下行	
项王故里	302	下行	
黄河花园	302	下行	
宿迁学院西门	302	下行	
欧洲花园	302	下行	
城中花园	302	下行	
实验小学黄河分校	302	下行	
义乌物流中心	302	下行	
苏宿工业园管委会	302	上行	
明日星城	302	上行	
靳塘小区	302	上行	
现代实验学校	302	上行	
宿中学校	302	上行	
宿城区检察院	302	上行	
新园小区	302	上行	
双沟珍宝坊体院馆	302	上行	
海天翡翠城	302	上行	
项王小区三期	302	上行	
项王小区二期	302	上行	
项王小区	302	上行	
霸王举鼎	302	上行	
巴黎都市	302	上行	303	上行	
苏果平价店	302	上行	303	上行	
宝龙广场	302	上行	303	上行	
宿迁中学	302	上行	
市人民医院	302	上行	
渔管会	302	上行	
项王故里	302	上行	
黄河花园	302	上行	
宿迁学院西门	302	上行	
欧洲花园	302	上行	
城中花园	302	上行	
通湖大道路口	303	下行	
市财政局	303	下行	
中心血站	303	下行	
博爱医院	303	下行	
项王小区一期	303	下行	
楚龙大酒店	303	下行	
实验小学	303	下行	
时代广场	303	下行	
时代购物中心	303	下行	
区府广场	303	下行	
江山城市广场	303	下行	
宿玻	303	下行	
苏玻	303	下行	
青岛啤酒厂	303	下行	
汽车北站	303	下行	
军人疗养院	303	下行	
自来水公司	303	下行	
老农机	303	下行	
雪枫公园南门	303	下行	
雪枫公园西门	303	下行	
通湖大道路口	303	上行	
市财政局	303	上行	
中心血站	303	上行	
博爱医院	303	上行	
项王小区一期	303	上行	
楚龙大酒店	303	上行	
实验小学	303	上行	
时代广场	303	上行	
时代购物中心	303	上行	
区府广场	303	上行	
江山城市广场	303	上行	
宿玻	303	上行	
苏玻	303	上行	
青岛啤酒厂	303	上行	
汽车北站	303	上行	
军人疗养院	303	上行	
自来水公司	303	上行	
老农机	303	上行	
雪枫公园南门	303	上行	
雪枫公园西门	303	上行	
